Window/MainWindow.xaml

<Window x:Class="LandOfRailsLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandOfRailsLauncher"
        mc:Ignorable="d"
        Title="LandOfRails Launcher" Height="600" Width="900" WindowStartupLocation="CenterScreen" Icon="../Resources/LOR 128 klein neu.png" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Rectangle Fill="#FF383838" Margin="271,0,0,0" Stroke="Black" Height="41" VerticalAlignment="Bottom" StrokeThickness="0"/>
        <Image Margin="271,0,0,41" Name="ModpackImage" Stretch="UniformToFill"/>
        <Button Name="startButton" Content="{Binding startButton}" VerticalAlignment="Bottom" Height="38" Margin="397,0,191,21" Click="startButton_Click" IsEnabled="{Binding startButtonEnabled}" Foreground="White" FontWeight="Bold" BorderThickness="0" FontSize="22">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD0132D"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkRed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle Fill="#FF2E2E2E" HorizontalAlignment="Left" Margin="0,0,0,0" Stroke="Black" Width="271" StrokeThickness="0"/>
        <ListBox Name="modpackList" HorizontalAlignment="Left" Width="272" SelectionChanged="ModpackList_OnSelectionChanged" Background="#FF2E2E2E" Foreground="White" BorderThickness="0" ClipToBounds="True" Margin="-1,50,0,46">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="openFolder"  Header="Ordner öffnen" Click="OpenFolder_OnClick"/>
                                <MenuItem Name="openCrashLogs" Header="Crash-Logs öffnen" Click="OpenCrashLogs_OnClick"/>
                                <MenuItem Name="deleteModpack" Header="Modpack löschen" Click="DeleteModpack_OnClick"/>
                                <MenuItem Name="reinstallModpack" Header="Neuinstallation" Click="ReinstallModpack_OnClick"/>
                                <MenuItem Name="optionalMods" Header="Optionale Mods" Click="OptionalMods_OnClick"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding DownloadedImage}" Margin="5,0" MaxWidth="32" MaxHeight="32"/>
                        <Label Grid.Column="1" Grid.Row="0" Content="{Binding Title}" Foreground="White"/>
                        <Label Grid.Column="2" Grid.Row="0" Content="{Binding CurrentVersion}" Foreground="White"/>
                        <Label Grid.Column="3" Grid.Row="0" Content="{Binding ModpackVersion}" Foreground="LightGreen"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button HorizontalAlignment="Left" Width="271" Foreground="White" FontSize="18" FontWeight="Bold" BorderThickness="0" Height="41" VerticalAlignment="Bottom" Name="OptionsButton" Click="OptionsButton_OnClick">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Image Source="../Resources/sliders.png" Margin="-50,0,51,0"/>
                <TextBlock Margin="24,0,-25,0">Optionen</TextBlock>
            </Grid>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2E2E2E" Offset="0.3"/>
                                        <GradientStop Color="Black" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="refreshButton" Content="Aktualisieren" HorizontalAlignment="Right" Width="101" Click="refreshButton_Click" Height="33" VerticalAlignment="Bottom" Foreground="White" Margin="0,0,10,3">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF535353"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF191919"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ProgressBar Name="progressBar" Value="{Binding progressValue}" Margin="-1,0,0,50" Minimum="0" Maximum="{Binding progressMaxValue}" IsIndeterminate="{Binding progressIntermediate}" Foreground="#FFD0132D" BorderThickness="0" Background="Transparent" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="272"/>
        <Label Name="progressLabel" Content="{Binding progressLabel}" Margin="10,0,0,56" Foreground="White" HorizontalAlignment="Left" Width="249" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Modpacks" HorizontalAlignment="Left" Margin="77,6,0,0" VerticalAlignment="Top" Width="120" Foreground="White" FontWeight="Bold" FontSize="22"/>
    </Grid>
</Window>
