Window/OptionsWindow.xaml

<Window x:Class="LandOfRailsLauncher.Window.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandOfRailsLauncher.Window"
        mc:Ignorable="d"
        Title="Options" Height="162.141" Width="379.373" WindowStyle="None" Icon="../Resources/LOR 128 klein neu.png" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>
        <TabControl BorderThickness="0">
            <TabItem Header="Spiel">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Arbeitsspeicher (RAM)" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Height="39" Width="227" FontWeight="Bold" FontSize="20"/>
                    <Slider Name="ramSlider" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Height="23" Width="232" Minimum="0" ValueChanged="RamSlider_OnValueChanged"/>
                    <TextBox Name="ramBox" HorizontalAlignment="Left" Height="23" Margin="247,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" PreviewTextInput="NumberValidationTextBox" TextChanged="RamBox_OnTextChanged"/>
                    <Label Content="MB" HorizontalAlignment="Left" Margin="322,54,0,0" VerticalAlignment="Top" Height="23" Foreground="Black"/>

                </Grid>
            </TabItem>
            <TabItem Header="Launcher">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Remember credentials" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="145" FontWeight="Bold"/>
                    <Button Content="Delete saved credentials" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="145" Name="deleteCredentials" Click="DeleteCredentials_OnClick"/>
                    <Label Content="Open console" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" Height="40" Width="145" FontWeight="Bold"/>
                    <CheckBox Content="Open console" HorizontalAlignment="Left" Margin="164,55,0,0" VerticalAlignment="Top" Height="20" Name="consoleCheckBox" Checked="ConsoleCheckBox_OnChecked" Unchecked="ConsoleCheckBox_OnUnchecked"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Cancel" Margin="0,0,10,9" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Name="cancelButton" Click="CancelButton_OnClick"/>
        <Button Content="Save" Margin="0,0,90,9" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Name="saveButton" Click="SaveButton_OnClick"/>
        <Button Content="OK" Margin="0,0,170,9" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"  Name="OKButton" Click="OKButton_OnClick"/>

    </Grid>
</Window>
